no-self-upgrade = True
non-interactive = True
agree-tos = True
#authenticator = webroot
#webroot-path = /var/www/
installer = letsencrypt-combined:combined
#combined:combined-path = /certs
text = True
