#
# Authentication and Installation
#
# E.g.
#     le --config /etc/opt/letsencrypt/combined.ini \
#        --email webmaster@example.com \
#        --domains example.com,www.example.com
#
no-self-upgrade = True
agree-tos = True
text = True
non-interactive = True
authenticator = webroot
webroot-path = /var/www/
installer = letsencrypt-combined:combined
# This is the default
#letsencrypt-combined:combined-path = /certs
