#
# Installation
#
# Useful for installing self-signed certificates.
#
# E.g.
#
#     openssl req -x509 -newkey rsa:2048 \
#        -keyout key.pem \
#        -out cert.pem \
#        -days 90 -nodes \
#        -subj '/CN=example.com/O=Example/C=NZ'
#
#     le --config /etc/opt/letsencrypt/install.ini \
#        --cert-path cert.pem \
#        --key-path key.pem \
#        --domains example.com,www.example.com
#
no-self-upgrade = True
agree-tos = True
text = True
non-interactive = True
installer = letsencrypt-combined:combined
