#
# Authentication only
#
# E.g.
#     le certonly --config /etc/opt/letsencrypt/auth.ini \
#        --email webmaster@example.com \
#        --domains example.com,www.example.com
#
#     le --config /etc/opt/letsencrypt/auth.ini \
#        --email webmaster@example.com \
#        --domains example.com,www.example.com \
#        --installer null
#
no-self-upgrade = True
agree-tos = True
text = True
non-interactive = True
authenticator = webroot
webroot-path = /var/www/
