#
# Authentication and Installation
#
# E.g.
#     le --config /etc/opt/letsencrypt/standalone.ini \
#        --email webmaster@example.com \
#        --domains example.com,www.example.com
#
no-self-upgrade = True
agree-tos = True
text = True
non-interactive = True
authenticator = standalone
installer = letsencrypt-combined:combined
# This is the default
#letsencrypt-combined:combined-path = /certs
#staging = True
